/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 5, 2014, 8:23:57 AM
    Author     : hieuvo
*/

#header-layout1 {
    width: 100%;
    height: auto;
    display: table-row;
};
.logo-profile-layout1{
    display: table-cell;
    background-color: aqua;
    height: auto;   
    width: auto;
    
};
.wrap-user-nav-bar {
    display: table-cell; 
    width: 100%; 
    position: relative
}
.user-nav-bar {
    position: absolute;
    bottom: 0px;   
    width: 100%;
    .user-bar-layout1 {
        background-color:  mintcream;
        height: 50px;
        margin: 0px;
        width: 100%;
    };
    .nav-bar-layout1 {
        
        bottom: 0px;
        background-color: menu;
        height: 80px;
        width: 100%;
        
    }

}
