/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2014, 10:29:07 PM
    Author     : hieuvo
*/
@import 'app/src/css/less/layout/header-layout.less';

#view-header {
    background-color: lightskyblue; 
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    width: 100%; 
    
}

#header-logo-profile {
    
}

#header-nav-bar {
    

}

#header-user-bar {
    
}

.nav-bar-item-1st-level {
    display: inline-block
}
