/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2014, 10:34:49 PM
    Author     : hieuvo
*/

#view-footer {
    background-color: moccasin; 
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    width: 100%; 
    height: 100px
}