/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2014, 10:29:07 PM
    Author     : hieuvo
*/

#view-header {
    background-color: lightskyblue; 
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    width: 100%; 
    
}

#header-logo-profile {
    display: block;
    background-color: aqua;
    height: 100px;
    margin: 0px;
}

#header-nav-bar {
    display: block;
    background-color: menu;
    height: 80px;

}

#header-user-bar {
    display: block;
    background-color:  mintcream;
    height: 50px;
    margin: 0px;
}

.nav-bar-item-1st-level {
    display: inline-block
}